section{
    background-color: #d1f6ff;
    border-radius: 30px;
    width: 85%;
    display: grid;
    grid-template-columns: 25% 75%;
    margin: 20px auto;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
img{
    width: 80px;
    height: auto;
}
.left{
    padding: 30px;
    text-align: center;
}
.price{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 200px;
    margin: 10px auto;
}
.price p{
    background-color: #f0fcff;
    width: 70px;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
}

.top{
    display: grid;
    grid-template-columns: 1fr 1fr .5fr;
}
.pros, .cons{
    background-color: #f0fcff;
    padding: 10px;
    border-radius: 20px;
    margin: 20px;
    margin-left: 0;
    max-width: 230px;
    line-height: 1.8;
}
.pros h4, .cons h4{
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}
.info p{
    background-color: #f0fcff;
    padding: 10px;
    border-radius: 20px;
    margin: 20px;
    text-align: center;
}
.bottom{
    display: grid;
    grid-template-columns: 70% 30%;
}
.desc{
    background-color: #f0fcff;
    padding: 10px;
    border-radius: 20px;
    max-width: 100%;
    margin-bottom: 20px;
}
iframe{
    border-radius: 20px;
    margin-left: 50px;
}
